.image-4-icon {
  height: 39px;
  width: 39px;
  position: relative;
  border-radius: 4px;
  object-fit: cover;
  min-height: 39px;
}
.sconnect {
  text-decoration: none;
  position: relative;
  line-height: 23px;
  font-weight: 700;
  color: inherit;
  display: inline-block;
  min-width: 100px;
  white-space: nowrap;
}
.connection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8px 0 0;
  font-size: 18px;
  font-family: var(--font-plus-jakarta-sans);
}
.home {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  color: inherit;
  display: inline-block;
  min-width: 40px;
}
.search-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.categories {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  color: inherit;
  display: inline-block;
  min-width: 80px;
  white-space: nowrap;
}
.navigation-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.about {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  color: inherit;
  display: inline-block;
  min-width: 60px;
}
.navigation-items1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.contact {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  color: inherit;
  display: inline-block;
  min-width: 70px;
}
.navigation-items2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xs-5) 0 0;
}
.magnifying-glass-2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.magnifying-glass-container {
  height: 25px;
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.search {
  width: 119px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 26px;
  position: relative;
  line-height: 26px;
  color: var(--color-lightslategray);
  white-space: pre-wrap;
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.container-1,
.navigation-items3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container-1 {
  align-self: stretch;
  height: 30px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-xl);
  gap: var(--gap-mini);
  min-width: 119px;
}
.navigation-items3 {
  width: 198px;
  flex-direction: column;
  padding: 4.5px 0 0;
}
.avatar-shape-icon {
  text-decoration: none;
  width: 100%;
  height: 100%;
  background-image: url('./user profile icon   .svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-color: #0f1a24;
}
.avatar-1,
.avatar-shape {
  display: flex;
  align-items: center;
}
.avatar-shape {
  text-decoration: none;
  width: 44px;
  height: 38px;
  position: relative;
  background-image: url('./user profile icon .svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  justify-content: center;
  padding: 0;
}
.avatar-1 {
  border-radius: 22px;
  background-color: var(--color-paleturquoise);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
}
.post-event {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 25px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  mix-blend-mode: normal;
  min-width: 71px;
}
.button-3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-lgi);
  background-color: var(--color-seagreen);
  border-radius: 23px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button-3:hover {
  background-color: #26bf8a;
}
.container-3,
.image-3-icon {
  align-self: stretch;
  overflow: hidden;
}
.container-3 {
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  background-color: #0f1a24;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 51px;
  gap: 43px;
  position: sticky;
  top: 0;
  z-index: 99;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.image-3-icon {
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.magnifying-glass-1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.find-the-event {
  width: 274px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-mid);
  background-color: transparent;
  height: 26px;
  position: relative;
  line-height: 26px;
  color: var(--color-lightslategray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.container-2,
.image-3-parent {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container-2 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray);
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) var(--padding-lgi);
  gap: 12px;
  min-width: 250px;
}
.image-3-parent {
  width: 961px;
  height: 439px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-mid);
  gap: var(--gap-12xl);
  max-width: 100%;
}
.dribbble-logo-icon {
  height: 21px;
  width: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sport {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 40px;
}
.button-7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-mid);
  background-color: var(--color-darkslategray);
  border-radius: var(--br-lgi);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.button-2:hover,
.button-41:hover,
.button-4:hover,
.button-7:hover {
  background-color: var(--color-dimgray);
}
.logo-instagram-icon {
  width: 21px;
  height: 21px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.instagram-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.social {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 46px;
}
.button-6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) 15px var(--padding-7xs) 16px;
  background-color: var(--color-darkslategray);
  border-radius: var(--br-lgi);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.info-icon {
  height: 23px;
  width: 23px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.informative-talks {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 129px;
}
.button-1 {
  border-radius: var(--br-lgi);
  background-color: var(--color-darkslategray);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi);
  gap: var(--gap-7xs);
  white-space: nowrap;
}
.emoji-events-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.competitions {
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 24px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 95px;
}
.button-2,
.categories-container,
.event-categories {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-lgi);
  background-color: var(--color-darkslategray);
  border-radius: var(--br-lgi);
  overflow: hidden;
  gap: var(--gap-7xs);
}
.categories-container,
.event-categories {
  max-width: 100%;
}
.categories-container {
  gap: 13px;
}
.event-categories {
  padding: 0 4px 9px;
  box-sizing: border-box;
}
.highlights-this-week {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.vc-run-2024 {
  position: relative;
  line-height: 26px;
}
.vc-run-2024-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.vice-chancellors-run {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-paleturquoise);
}
.frame-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.view-more {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 80px;
}
.button-4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-lg);
  background-color: var(--color-darkslategray);
  border-radius: var(--br-lgi);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button-4,
.frame-group,
.highlight-item-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.highlight-item-title {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
}
.frame-group {
  flex-direction: column;
  gap: var(--gap-mini);
}
.image-2-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.view-more-button {
  height: 191px;
  width: 473px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.container-4,
.event-categories1,
.event-search,
.view-more-button {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container-4 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen);
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-smi) var(--padding-smi)
    var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--font-size-mid);
  font-family: var(--font-inter);
}
.event-categories1,
.event-search {
  justify-content: flex-start;
}
.event-search {
  flex: 1;
  flex-direction: column;
  gap: 25px;
}
.event-categories1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
}
.vc-run-20241 {
  position: relative;
  line-height: 26px;
  white-space: pre-wrap;
}
.vc-run-2024-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
}
.vice-chancellors-run1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  color: var(--color-paleturquoise);
}
.frame-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-12xs);
}
.view-more1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 25px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 80px;
}
.button-41 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-lg);
  background-color: var(--color-darkslategray);
  border-radius: var(--br-lgi);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button-41,
.frame-div,
.more-highlight-item-title {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.more-highlight-item-title {
  flex-direction: row;
  padding: 0 var(--padding-12xs);
}
.frame-div {
  flex-direction: column;
  gap: var(--gap-mini);
  min-width: 256px;
}
.image-2-icon1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.view-more-button1 {
  height: 191px;
  width: 473px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
  min-width: 473px;
}
.container-41,
.frame-parent,
.highlights,
.view-more-button1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.container-41 {
  flex: 1;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen);
  overflow: hidden;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-smi) var(--padding-smi)
    var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-xl);
}
.frame-parent,
.highlights {
  justify-content: flex-start;
}
.highlights {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
  font-family: var(--font-inter);
}
.frame-parent {
  width: 1051px;
  flex-direction: column;
  gap: var(--gap-12xl);
  text-align: left;
  font-size: 35px;
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.events-3,
.filter-buttons {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.filter-buttons {
  width: 1265px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.events-3 {
  width: 100%;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 93px;
  gap: 68px;
  background-image: url('web\ components/homepage photo.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  letter-spacing: normal;
  line-height: normal;
}
@media screen and (max-width: 1200px) {
  .container-3 {
    padding-left: var(--padding-6xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .highlights-this-week {
    font-size: 28px;
    line-height: 40px;
  }
  .container-4 {
    flex-wrap: wrap;
  }
  .frame-div {
    flex: 1;
  }
  .image-2-icon1 {
    align-self: stretch;
    width: auto;
  }
  .view-more-button1 {
    flex: 1;
  }
  .container-41 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 750px) {
  .container-3 {
    gap: 21px;
  }
  .image-3-parent {
    gap: var(--gap-mini);
  }
  .categories-container {
    flex-wrap: wrap;
  }
  .view-more-button1 {
    min-width: 100%;
  }
  .frame-parent {
    gap: var(--gap-mini);
  }
  .events-3 {
    gap: 34px;
  }
}
@media screen and (max-width: 450px) {
  .highlights-this-week {
    font-size: 21px;
    line-height: 30px;
  }
  .events-3 {
    gap: 17px;
  }
}
