.image-2,
.image-4-icon {
  border-radius: var(--br-9xs);
}
.image-4-icon {
  height: 39px;
  width: 39px;
  position: relative;
  object-fit: cover;
  min-height: 39px;
}
.image-2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.sconnect {
  text-decoration: none;
  position: relative;
  line-height: 23px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
  z-index: 1;
}
.image-2-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 5.5px 0 var(--padding-5xs-5) 33px;
  position: relative;
}
.frame-wrapper,
.image-4-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.image-4-parent {
  flex-direction: row;
  gap: 0.5px;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  font-size: 18px;
  color: var(--color-white);
  font-family: var(--font-plus-jakarta-sans);
}
.home {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  font-weight: 700;
  color: inherit;
  cursor: pointer;
}
.frame {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-4xl);
  flex-shrink: 0;
  debug_commit: 69da668;
}
.about {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  color: inherit;
  cursor: pointer;
}
.frame1 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  padding: var(--padding-mini) var(--padding-xl) var(--padding-mini)
    var(--padding-4xl);
  flex-shrink: 0;
  debug_commit: 69da668;
  z-index: 1;
  margin-left: -0.4px;
}
.frame-group,
.frame1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact {
  text-decoration: none;
  position: relative;
  line-height: 22px;
  color: inherit;
  cursor: pointer;
}
.frame-parent,
.frame2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame2 {
  border-radius: var(--br-9xs);
  background-color: var(--color-gray-200);
  overflow: hidden;
  padding: var(--padding-mini) var(--padding-5xs) var(--padding-mini)
    var(--padding-4xl);
}
.frame-parent {
  width: 502.4px;
  gap: 27.1px;
  max-width: 100%;
}
.magnifying-glass-icon1 {
  width: 29px;
  height: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.magnifying-glass-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.search {
  text-decoration: none;
  position: relative;
  line-height: 32px;
  color: inherit;
  white-space: nowrap;
}
.search-bar,
.textbox-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.textbox-3 {
  align-self: stretch;
  height: 47px;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-lightslategray);
  flex-direction: row;
  padding: 7px var(--padding-base) var(--padding-7xs);
  gap: var(--gap-5xs);
}
.search-bar {
  height: 46px;
  flex: 1;
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.image-7-icon {
  height: 50px;
  width: 49px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
  cursor: pointer;
}
.container-1,
.search-bar-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.search-bar-parent {
  width: 370px;
  justify-content: flex-start;
  gap: 34px;
  font-size: var(--font-size-xl);
  color: var(--color-lightslategray);
}
.container-1 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  background-color: #0f1a24;
  justify-content: space-between;
  padding: var(--padding-mini) 49px var(--padding-5xs-5) 31px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-silver);
  font-family: var(--font-inter);
}
.image-11-icon {
  width: 51px;
  height: 51px;
  position: relative;
  border-radius: var(--br-xl);
  object-fit: cover;
}
.image-11-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
}
.manage-groups,
.username {
  text-decoration: none;
  position: relative;
  line-height: 26px;
  color: inherit;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.username {
  z-index: 1;
}
.manage-groups {
  margin-top: -2px;
  display: inline-block;
}
.manage-groups-wrapper {
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-dimgray-200);
}
.profile-actions1 {
  flex-direction: column;
  align-items: flex-start;
}
.profile-actions,
.profile-actions1,
.profile-details {
  display: flex;
  justify-content: flex-start;
}
.profile-actions {
  flex-direction: row;
  align-items: flex-end;
  gap: 12px;
}
.profile-details {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.magnifying-glass-icon2 {
  height: 29px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-for-groups {
  position: relative;
  line-height: 27px;
}
.search-for-groups-coursessub-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.profile-info,
.textbox-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.textbox-1 {
  height: 56px;
  width: 983px;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-lightslategray);
  box-sizing: border-box;
  justify-content: flex-start;
  padding: var(--padding-smi) var(--padding-xl) 12px;
  gap: var(--gap-5xs);
  color: var(--color-lightslategray);
}
.profile-info {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.magnifying-glass-icon3 {
  height: 29px;
  width: 29px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-groups {
  position: relative;
  line-height: 27px;
}
.search-groups-wrapper,
.textbox-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.textbox-2 {
  height: 47px;
  width: 323px;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray);
  border: 1px solid var(--color-lightslategray);
  box-sizing: border-box;
  flex-direction: row;
  padding: 8.5px var(--padding-base) var(--padding-5xs-5);
  gap: var(--gap-5xs);
  max-width: 100%;
}
.create-new-group {
  position: relative;
  font-size: var(--font-size-mid);
  line-height: 27px;
  font-family: var(--font-inter);
  color: #caece2;
  text-align: left;
  cursor: pointer;
}
.button-2 {
  cursor: pointer;
  border: 0;
  padding: 14px var(--padding-11xl);
  background-color: var(--color-seagreen);
  flex: 1;
  border-radius: var(--br-9xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 136px;
  white-space: nowrap;
}
.button-2:hover {
  background-color: #26bf8a;
}
.search-for-friend {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 32px;
  font-family: var(--font-inter);
  color: var(--color-silver);
  text-align: left;
}
.button-3 {
  cursor: pointer;
  border: 0;
  padding: 11.5px 17px;
  background-color: var(--color-darkslategray);
  border-radius: var(--br-9xl);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button-3:hover,
.button-4:hover {
  background-color: var(--color-dimgray-100);
}
.button-2-parent,
.button-3,
.frame-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-2-parent {
  align-self: stretch;
  flex-direction: row;
  gap: 13px;
}
.frame-container {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  min-width: 274px;
  max-width: 100%;
}
.textbox-2-parent {
  width: 783px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 41px;
}
.profile-content,
.profile-content-inner,
.textbox-2-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.profile-content-inner {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.profile-content {
  width: 1346px;
  flex-direction: column;
  gap: 16px;
}
.plus-1-icon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.create-group {
  position: relative;
  line-height: 26px;
}
.create-group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.find-friends-details,
.plus-button-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.plus-button-content {
  gap: 7px;
}
.find-friends-details {
  padding: 0 var(--padding-lgi) var(--padding-9xs);
}
.users-1-icon {
  width: 32px;
  height: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.users-1-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.find-friends {
  position: relative;
  line-height: 26px;
}
.find-friends-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.image-8-icon {
  height: 26px;
  width: 26px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: contain;
}
.group-chat {
  position: relative;
  line-height: 26px;
}
.group-chat-wrapper,
.image-8-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-chat-wrapper {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.image-8-parent {
  flex-direction: row;
  gap: var(--gap-sm);
  font-size: var(--font-size-mid);
}
.find-friends-details-wrapper,
.find-friends-details1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.find-friends-details1 {
  align-items: flex-end;
  gap: var(--gap-xl);
}
.find-friends-details-wrapper {
  align-items: flex-start;
  padding: var(--padding-mini) 0 0;
}
.group-chats {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 50px;
  font-weight: 700;
  font-family: inherit;
}
.group-chats-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 9px;
}
.image-3-icon {
  width: 241px;
  height: 241px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.course-group-a,
.mathematics {
  position: relative;
  line-height: 26px;
}
.mathematics {
  color: var(--color-dimgray-200);
  z-index: 1;
}
.chat-subject {
  flex-direction: column;
}
.chat-subject,
.chat-subject-wrapper,
.image-3-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-subject-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.image-3-parent {
  flex-direction: column;
  gap: var(--gap-2xs);
}
.image-5-icon {
  width: 236px;
  height: 236px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.biology,
.course-group-b {
  position: relative;
  line-height: 26px;
}
.biology {
  color: var(--color-dimgray-200);
  z-index: 1;
  margin-top: -1px;
}
.course-group-b-parent {
  justify-content: flex-start;
}
.chat-image-container,
.chat-image-container-wrapper,
.course-group-b-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat-image-container {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.chat-image-container-wrapper {
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.image-9-icon {
  width: 241px;
  height: 241px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.history,
.study-group-c {
  position: relative;
  line-height: 26px;
}
.history {
  color: var(--color-dimgray-200);
  z-index: 1;
}
.study-group-c-parent {
  flex-direction: column;
}
.chat-item,
.chat-item-inner,
.study-group-c-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-item-inner {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.chat-item {
  flex-direction: column;
  gap: var(--gap-2xs);
}
.image-12-icon {
  width: 241px;
  height: 236px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.engineering,
.project-group-d {
  position: relative;
  line-height: 26px;
}
.engineering {
  color: var(--color-dimgray-200);
  margin-top: -1px;
}
.chat-image-container-inner,
.project-group-d-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-image-container-inner {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
}
.chat-image-container-container,
.chat-image-container1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.chat-image-container1 {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.chat-image-container-container {
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.chat-grid,
.chat-grid-wrapper {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.chat-grid {
  flex: 1;
  display: grid;
  align-items: flex-end;
  gap: 9.3px;
  grid-template-columns: repeat(4, minmax(181px, 1fr));
}
.chat-grid-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  padding: 0 var(--padding-smi) 0 var(--padding-8xs);
  box-sizing: border-box;
}
.chat-with-your,
.group-chat1,
.open-chat {
  position: relative;
  line-height: 26px;
}
.open-chat {
  font-size: var(--font-size-base);
  line-height: 27px;
  font-family: var(--font-inter);
  color: var(--color-silver);
  text-align: left;
}
.button-4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-8xs) 25px var(--padding-8xs) 26px;
  background-color: var(--color-darkslategray);
  border-radius: 19px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.chat-instructions {
  gap: 15px;
  font-size: var(--font-size-xl);
  color: #1baddc;
  font-family: var(--font-plus-jakarta-sans);
}
.chat-header,
.chat-instructions,
.chat-window {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chat-window {
  padding: var(--padding-9xs) 0 0;
}
.image-13-icon {
  height: 179px;
  width: 315px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: cover;
}
.container-2 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 0 1px rgba(23, 26, 31, 0.07);
  border-radius: var(--br-xl);
  background-color: var(--color-seagreen);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-base) var(--padding-base)
    var(--padding-lgi);
  gap: var(--gap-xl);
  color: var(--color-white);
}
.chat-list,
.chat-list-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.chat-list {
  align-self: stretch;
  gap: 40.5px;
  font-size: var(--font-size-mid);
  color: var(--color-silver);
  font-family: var(--font-inter);
}
.chat-list-header {
  width: 1006px;
  gap: 23px;
  font-size: 35px;
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.profile-details-wrapper,
.profile-details1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.profile-details1 {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.profile-details-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 58px var(--padding-mini);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.about1 {
  position: relative;
  line-height: 26px;
}
.about-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) 0 0;
}
.contact1,
.privacy {
  position: relative;
  line-height: 26px;
}
.frame-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.image-1-icon,
.image-10-icon,
.image-6-icon {
  height: 25px;
  width: 27px;
  position: relative;
  border-radius: var(--br-9xs);
  object-fit: contain;
}
.image-1-icon,
.image-6-icon {
  height: 27px;
  object-fit: cover;
  min-height: 27px;
}
.footer-content,
.footer-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.footer-content {
  align-items: flex-end;
  gap: var(--gap-mid);
}
.footer-content-wrapper {
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.vibegroups {
  position: relative;
  line-height: 26px;
}
.frame-parent2,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
}
.frame-parent2 {
  flex-direction: column;
  justify-content: flex-start;
  gap: 29px;
}
.frame-wrapper1 {
  width: 723.5px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-lightslategray);
}
.frame-div {
  width: 758px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 52.5px;
}
.chat-preview,
.frame-div,
.profile-content-parent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.chat-preview {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 28px 0 var(--padding-xl);
  box-sizing: border-box;
  color: var(--color-dimgray-200);
}
.profile-content-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2px;
}
.about-link,
.conversion-output {
  display: flex;
  box-sizing: border-box;
}
.about-link {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 35px 0 43px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-mid);
  color: var(--color-silver);
  font-family: var(--font-inter);
}
.conversion-output {
  width: 100%;
  position: relative;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background: linear-gradient(180deg, #0f1a24, #39648a);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 2.5px var(--padding-11xs) 0;
  gap: 37px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1275px) {
  .profile-details1,
  .profile-info {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1100px) {
  .frame-group {
    display: none;
  }
  .frame-parent {
    width: 327px;
  }
  .chat-grid {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(181px, 313px));
  }
}
@media screen and (max-width: 750px) {
  .container-1 {
    padding-right: 24px;
    box-sizing: border-box;
  }
  .group-chats {
    font-size: 28px;
    line-height: 40px;
  }
  .container-2 {
    flex-wrap: wrap;
  }
  .chat-list {
    gap: var(--gap-xl);
  }
  .profile-details-wrapper {
    padding-bottom: 38px;
    box-sizing: border-box;
  }
  .frame-div {
    gap: 26px;
  }
  .about-link {
    padding-left: 21px;
    box-sizing: border-box;
  }
  .conversion-output {
    gap: 18px;
  }
}
@media screen and (max-width: 450px) {
  .search-bar-parent {
    gap: var(--gap-mid);
  }
  .button-2-parent {
    flex-wrap: wrap;
  }
  .textbox-2-parent {
    gap: var(--gap-xl);
  }
  .group-chats {
    font-size: 21px;
    line-height: 30px;
  }
  .chat-grid {
    grid-template-columns: minmax(181px, 1fr);
  }
  .chat-with-your {
    font-size: var(--font-size-base);
    line-height: 21px;
  }
  .frame-parent1 {
    flex-wrap: wrap;
  }
}
