.nyc {
  color: var(--color-darkturquoise);
}
.new-events-in-container {
  margin: 0;
  position: absolute;
  top: -2px;
  left: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.chevron-down-large-2 {
  position: absolute;
  top: 12px;
  left: 251px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  z-index: 1;
}
.new-events-in-nyc-parent {
  margin-left: -2644px;
  height: 46px;
  width: 300px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.icon-1 {
  align-self: stretch;
  width: 36px;
  position: relative;
  max-height: 100%;
  object-fit: contain;
  min-height: 43px;
}
.depth-5-frame-0 {
  height: 16px;
  width: 16px;
}
.sconnect {
  text-decoration: none;
  position: relative;
  line-height: 23px;
  font-weight: 700;
  color: inherit;
  white-space: nowrap;
}
.depth-4-frame-0,
.depth-5-frame-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-4-frame-0 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.home {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  color: inherit;
  cursor: pointer;
}
.depth-5-frame-01 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vibe-groups {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  color: inherit;
  white-space: nowrap;
  cursor: pointer;
}
.depth-5-frame-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.events {
  text-decoration: none;
  position: relative;
  line-height: 21px;
  font-weight: 500;
  color: inherit;
  cursor: pointer;
}
.depth-5-frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-3-frame-0,
.depth-4-frame-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.depth-4-frame-1 {
  margin: 0;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: var(--font-plus-jakarta-sans);
}
.depth-3-frame-0 {
  width: 404px;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.depth-8-frame-0,
.search-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.depth-8-frame-0 {
  width: 20px;
  height: 20px;
}
.depth-7-frame-0 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-6-frame-0,
.depth-6-frame-1 {
  border-radius: var(--br-xs) 0 0 var(--br-xs);
  background-color: var(--color-darkslategray-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs) 0 var(--padding-5xs) var(--padding-base);
}
.depth-6-frame-1 {
  width: 100%;
  border: 0;
  outline: 0;
  height: 40px;
  flex: 1;
  border-radius: 0 var(--br-xs) var(--br-xs) 0;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-5xs);
  box-sizing: border-box;
  font-family: var(--font-plus-jakarta-sans);
  font-size: var(--font-size-base);
  color: #999;
  min-width: 72px;
}
.depth-4-frame-01,
.depth-5-frame-02 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.depth-5-frame-02 {
  align-self: stretch;
  border-radius: var(--br-xs);
  flex-direction: row;
}
.depth-4-frame-01 {
  flex: 1;
  flex-direction: column;
  min-width: 160px;
  max-width: 256px;
}
.avatar-icon-pair,
.depth-8-frame-01 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.depth-8-frame-01 {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.depth-7-frame-01 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-5-frame-12,
.depth-6-frame-01 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.depth-5-frame-12 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-200);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 480px;
}
.depth-8-frame-02,
.vector-0 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.depth-8-frame-02 {
  width: 16px;
  height: 16px;
}
.depth-7-frame-02 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.depth-5-frame-21,
.depth-6-frame-02 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.depth-5-frame-21 {
  height: 40px;
  width: 40px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkslategray-200);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  max-width: 480px;
}
.depth-4-frame-11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.depth-4-frame-2 {
  height: 40px;
  width: 40px;
  position: relative;
  border-radius: var(--br-xl);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 40px;
  cursor: pointer;
}
.depth-2-frame-2,
.depth-3-frame-1 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.depth-3-frame-1 {
  width: 840px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0 488px;
  gap: var(--gap-13xl);
}
.depth-2-frame-2 {
  width: 1360px;
  border-bottom: 1px solid #e6e8eb;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) 40px var(--padding-2xs);
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 0;
  row-gap: 20px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-plus-jakarta-sans);
}
.image-1-icon {
  width: 1440px;
  height: 1071px;
  position: relative;
  object-fit: cover;
  display: none;
  max-width: 100%;
}
.amanda-smith,
.welcome {
  margin: 0;
}
.welcome-amanda-smith-container {
  margin: 0;
  align-self: stretch;
  height: 112px;
  position: relative;
  font-size: inherit;
  line-height: 56px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.search-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.search-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.search {
  position: relative;
  line-height: 28px;
}
.search-bar,
.textbox-1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.textbox-1 {
  height: 53px;
  width: 520px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid #9095a0;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xl) var(--padding-2xs);
  gap: var(--gap-5xs);
  max-width: calc(100% - 0px);
  z-index: 1;
}
.search-bar {
  align-self: stretch;
  height: 51px;
  justify-content: center;
  padding: 0 var(--padding-8xl) 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-inter);
}
.welcome-amanda-smith-parent,
.welcome-message {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.welcome-amanda-smith-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.welcome-message {
  width: 1176px;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-12xs);
  box-sizing: border-box;
}
.take-a-look {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.highlights-header {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 23px;
}
.image-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 207px;
  object-fit: cover;
}
.container-3-icon {
  position: absolute;
  top: 192px;
  left: 29px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.event-items {
  margin-left: -29px;
  width: 376px;
  height: 220px;
  position: relative;
  max-width: 109%;
  flex-shrink: 0;
}
.vc-run {
  position: relative;
  line-height: 26px;
  font-weight: 700;
}
.from-80 {
  position: relative;
  line-height: 22px;
}
.event-details,
.placeholder {
  display: flex;
  align-items: flex-start;
}
.placeholder {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.event-details {
  width: 336px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.calendar-1-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.thursday-september-16 {
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.placeholder2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-1 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.placeholder5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.sports-complex {
  position: relative;
  line-height: 22px;
}
.container-2,
.placeholder1,
.placeholder4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeholder4 {
  flex-direction: row;
  gap: var(--gap-5xs);
  color: var(--color-silver);
}
.container-2,
.placeholder1 {
  flex-direction: column;
}
.placeholder1 {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-2 {
  width: 376px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 17px 35px rgba(23, 26, 31, 0.24);
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-12xs) var(--padding-8xs) var(--padding-13xl)
    var(--padding-5xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
  max-width: 100%;
  z-index: 1;
}
.image-4-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 207px;
  object-fit: cover;
}
.container-7-icon {
  position: absolute;
  top: 193px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.card-image,
.hult-prize-dinner {
  align-self: stretch;
  position: relative;
}
.card-image {
  height: 221px;
}
.hult-prize-dinner {
  line-height: 26px;
}
.calendar-3-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.date-time-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.monday-june-06 {
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.date-time-icons-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-3 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pin-3-3-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.strathmore-university {
  position: relative;
  line-height: 22px;
}
.event-header,
.event-meta,
.frame-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  flex-direction: row;
  gap: var(--gap-5xs);
  color: var(--color-silver);
}
.event-header,
.event-meta {
  flex-direction: column;
}
.event-meta {
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.event-header {
  flex: 1;
  gap: var(--gap-sm);
  min-width: 156px;
}
.from-60 {
  position: relative;
  line-height: 22px;
}
.event-info,
.from-60-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.from-60-wrapper {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.event-info {
  flex: 1;
  flex-direction: row;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.card-details,
.container-6,
.event-card {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.card-details {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-base) 0 var(--padding-5xl);
}
.container-6,
.event-card {
  flex-direction: column;
  justify-content: flex-start;
}
.container-6 {
  align-self: stretch;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 17px 35px rgba(23, 26, 31, 0.24);
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 var(--padding-13xl);
  gap: var(--gap-sm);
  z-index: 1;
}
.event-card {
  width: 381px;
  flex-shrink: 0;
  align-items: flex-start;
  padding: var(--padding-12xs) var(--padding-8xs) 0 0;
}
.image-3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 207px;
  object-fit: cover;
}
.container-5-icon {
  position: absolute;
  top: 193px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.image-3-parent {
  align-self: stretch;
  height: 221px;
  position: relative;
}
.hinivuu {
  position: relative;
  line-height: 26px;
  font-weight: 700;
}
.calendar-2-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.event-date-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.sunday-june-06 {
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.event-date-icon-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-2 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.location-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.kenyatta-hospital {
  position: relative;
  line-height: 22px;
}
.event-date-time,
.event-location,
.hinivuu-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.event-location {
  flex-direction: row;
  gap: var(--gap-5xs);
  color: var(--color-silver);
}
.event-date-time,
.hinivuu-parent {
  flex-direction: column;
}
.event-date-time {
  align-self: stretch;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.hinivuu-parent {
  flex: 1;
  gap: var(--gap-sm);
  min-width: 140px;
}
.from-100 {
  position: relative;
  line-height: 22px;
}
.event-source {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-4-inner,
.frame-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.frame-group {
  flex: 1;
  justify-content: flex-start;
  gap: 50px;
}
.container-4-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-mini) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.container-4,
.events-grid {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container-4 {
  width: 376px;
  box-shadow: 0 0 2px rgba(23, 26, 31, 0.12), 0 17px 35px rgba(23, 26, 31, 0.24);
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslategray-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-sm);
  z-index: 1;
}
.events-grid {
  width: 1171px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-lgi);
  text-align: left;
  font-size: var(--font-size-base);
}
.container-1,
.event-highlights,
.logo-panel {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.event-highlights {
  width: 1171px;
  align-items: flex-end;
  gap: 46px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-inter);
}
.container-1,
.logo-panel {
  align-self: stretch;
  box-sizing: border-box;
}
.container-1 {
  border-radius: var(--br-xl);
  overflow: hidden;
  align-items: center;
  padding: 153px var(--padding-xl) 110px;
  gap: 151px;
  background-image: url(./public/image-1@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.logo-panel {
  align-items: flex-start;
  padding: 0 0 var(--padding-5xs);
  text-align: center;
  font-size: 40px;
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.lets-spice-your {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.chevron-down-large-3 {
  position: absolute;
  top: 12px;
  left: 302px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 1;
}
.header-title {
  width: 340px;
  height: 48px;
  position: relative;
  max-width: 100%;
}
.all {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-weight: 700;
  font-family: var(--font-inter);
  color: var(--color-darkturquoise);
  text-align: left;
}
.category-items {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-25xl);
  background-color: var(--color-azure);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.category-items:hover {
  background-color: var(--color-gainsboro-200);
}
.music {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-dimgray);
  text-align: left;
}
.category-items1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-25xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.category-items1:hover,
.category-items2:hover,
.category-items3:hover,
.category-items4:hover,
.category-items5:hover {
  background-color: var(--color-darkslategray-300);
}
.sport {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-dimgray);
  text-align: left;
}
.category-items2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-25xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.exhibition {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-dimgray);
  text-align: left;
}
.category-items3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-25xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.business {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-dimgray);
  text-align: left;
}
.category-items4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-25xl);
  background-color: var(--color-gray-300);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.photography {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-dimgray);
  text-align: left;
}
.category-items5,
.category-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.category-items5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-25xl);
  background-color: var(--color-gray-300);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: flex-start;
  box-sizing: border-box;
  min-width: 85px;
  flex-shrink: 0;
  debug_commit: 69da668;
}
.category-list {
  align-self: stretch;
  justify-content: center;
}
.header-title-parent {
  width: 843.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 28px;
  max-width: 100%;
}
.view-more {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-inter);
  color: var(--color-darkturquoise);
  text-align: left;
}
.button-2,
.more-button-container {
  cursor: pointer;
  border: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-2 {
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--color-azure);
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
}
.button-2:hover,
.button-3:hover {
  background-color: var(--color-gainsboro-200);
}
.more-button-container {
  padding: var(--padding-xs) 0 0;
  background-color: transparent;
  flex-direction: column;
}
.category-header {
  width: 1182px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.image-8-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 207px;
  object-fit: cover;
}
.container-14-icon {
  position: absolute;
  top: 193px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.john-image {
  align-self: stretch;
  height: 221px;
  position: relative;
}
.john-karongo {
  position: relative;
  line-height: 26px;
  font-weight: 700;
}
.empty {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.placeholder6 {
  width: 13px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.john-karongo-parent,
.john-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.john-karongo-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.john-name {
  width: 364px;
  justify-content: flex-end;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.calendar-5-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.time-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.hey-just-wanted {
  position: relative;
  line-height: 22px;
}
.meeting-time {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-5 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pin-3-5-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.am {
  position: relative;
  line-height: 22px;
}
.john-meeting,
.meeting-time1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.meeting-time1 {
  flex-direction: row;
  color: var(--color-slategray);
}
.john-meeting {
  flex-direction: column;
  max-width: 100%;
}
.container-13,
.john-message,
.john-schedule {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.john-schedule {
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 13px;
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-13,
.john-message {
  flex-direction: column;
  justify-content: flex-start;
}
.container-13 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  align-items: flex-end;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-sm);
}
.john-message {
  width: 386px;
  flex-shrink: 0;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
}
.image-7-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 207px;
  object-fit: cover;
}
.container-12-icon {
  position: absolute;
  top: 193px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.ams,
.card-pair {
  position: relative;
}
.card-pair {
  align-self: stretch;
  height: 221px;
}
.ams {
  line-height: 26px;
  font-weight: 700;
}
.assignment-cards {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.calendar-4-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.assignment-time {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.data-structures-and {
  position: relative;
  line-height: 22px;
}
.assignment-info {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-4 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.assignment-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.am1 {
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.assignment-location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--color-slategray);
}
.assignment-details,
.assignments,
.container-11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.assignment-details {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.assignments,
.container-11 {
  box-sizing: border-box;
}
.assignments {
  align-self: stretch;
  flex-direction: row;
  padding: 0 17px 0 var(--padding-5xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-11 {
  width: 376px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-sm);
}
.image-9-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 376px;
  height: 207px;
  object-fit: cover;
}
.container-16-icon {
  position: absolute;
  top: 193px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.image-9-parent {
  align-self: stretch;
  height: 221px;
  position: relative;
}
.assignments1 {
  position: relative;
  line-height: 26px;
  font-weight: 700;
}
.assignments-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.calendar-6-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.calendar-6-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.probability-statistics {
  position: relative;
  line-height: 22px;
  font-weight: 700;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-6 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pin-3-6-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.pm {
  position: relative;
  line-height: 22px;
  white-space: nowrap;
}
.frame-parent1 {
  flex-direction: row;
  gap: var(--gap-5xs);
  color: var(--color-slategray);
}
.container-15-inner,
.frame-container,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  flex-direction: column;
  gap: var(--gap-5xs);
}
.container-15-inner {
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-15 {
  width: 376px;
  border-radius: var(--br-9xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 var(--padding-5xl);
  gap: var(--gap-sm);
}
.container-10,
.container-15,
.event-cards {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.event-cards {
  width: 1176px;
  overflow-x: auto;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-lgi);
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-100);
  font-family: var(--font-inter);
}
.container-10 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-29xl) var(--padding-xl) 128px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
}
.in-24h {
  color: var(--color-darkturquoise);
}
.upcoming-in-24h-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
}
.image-10-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 576px;
  height: 229px;
  object-fit: cover;
}
.container-19-icon {
  position: absolute;
  top: 215px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.meeting-image {
  align-self: stretch;
  height: 243px;
  position: relative;
}
.aiesec-meeting {
  position: relative;
  line-height: 26px;
  font-weight: 700;
}
.meeting-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.calendar-7-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.location-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.stmb-gf-02 {
  position: relative;
  line-height: 22px;
  font-weight: 700;
}
.location-details {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.container-18,
.location-details,
.meeting-location,
.upcoming-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.meeting-location {
  flex-direction: row;
  padding: 0 var(--padding-8xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-18,
.upcoming-details {
  flex-direction: column;
}
.container-18 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  padding: 0 0 var(--padding-53xl);
  gap: var(--gap-mini-5);
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.upcoming-details {
  flex: 1;
  gap: 34px;
  min-width: 374px;
  max-width: 100%;
}
.view-more1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-inter);
  color: var(--color-darkturquoise);
  text-align: left;
}
.button-3,
.more-button-container1 {
  cursor: pointer;
  border: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button-3 {
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--color-azure);
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: flex-start;
  white-space: nowrap;
}
.more-button-container1 {
  padding: 0 var(--padding-12xs);
  background-color: transparent;
  justify-content: flex-end;
}
.image-11-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 576px;
  height: 229px;
  object-fit: cover;
}
.container-21-icon {
  position: absolute;
  top: 215px;
  left: 24px;
  border-radius: var(--br-sm);
  width: 28px;
  height: 28px;
  z-index: 1;
}
.chorale-image {
  align-self: stretch;
  height: 243px;
  position: relative;
}
.chorale-meeting {
  position: relative;
  line-height: 26px;
  font-weight: 700;
}
.chorale-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl);
}
.calendar-8-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.location-info1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.stc-3rd-floor {
  position: relative;
  line-height: 22px;
}
.location-details1 {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.chorale-location,
.container-20,
.location-details1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.chorale-location {
  flex-direction: row;
  padding: 0 var(--padding-5xl);
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
}
.container-20 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-53xl);
  gap: var(--gap-mini-5);
}
.category-panel,
.container-17,
.more-events {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.more-events {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 39px;
  min-width: 374px;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.category-panel,
.container-17 {
  align-self: stretch;
}
.container-17 {
  border-radius: var(--br-xl);
  background-color: #009963;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  padding: 53px 132px;
  box-sizing: border-box;
  gap: var(--gap-5xl);
  min-height: 611px;
  z-index: 2;
  margin-top: -7px;
  color: var(--color-gray-100);
}
.category-panel {
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-darkturquoise);
  font-family: var(--font-epilogue);
}
.image-12 {
  height: 632px;
  width: 1400px;
  position: relative;
  background-color: var(--color-gray-200);
  display: none;
  max-width: 100%;
}
.span,
.span1 {
  color: var(--color-gray-100);
}
.this-week {
  color: var(--color-darkturquoise);
}
.gossip-of-this-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  z-index: 1;
}
.gossip-title {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 76px;
  box-sizing: border-box;
  max-width: 100%;
}
.arrow-left-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.arrow-left-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.placeholder7 {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 28px;
  display: inline-block;
}
.button-6,
.navigation {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-6 {
  flex: 1;
  border-radius: var(--br-7xl);
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-xs) var(--padding-sm);
  z-index: 1;
}
.navigation {
  height: 152px;
  flex-direction: column;
  padding: 100px 0 0;
  box-sizing: border-box;
}
.president-stepping-down {
  margin: 0;
  width: 373px;
  height: 96px;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.calendar-9-icon {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.time-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.dispatchstc {
  position: relative;
  line-height: 22px;
  font-weight: 700;
}
.time-details1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.pin-3-9 {
  width: 16px;
  height: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.pin-3-9-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.things-took-a {
  margin: 0;
  position: relative;
  line-height: 22px;
}
.news-info,
.news-time,
.time-details2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.time-details2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-5xs);
  color: var(--color-slategray);
}
.news-info,
.news-time {
  max-width: 100%;
}
.news-time {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
}
.news-info {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.visit-instagram-page {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
}
.button-4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-2xs) var(--padding-6xs)
    var(--padding-xs);
  background-color: var(--color-darkturquoise);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
}
.button-4:hover {
  background-color: #00a3bd;
}
.container-23,
.news-details {
  flex-direction: column;
  justify-content: flex-start;
}
.news-details {
  width: 368px;
  display: flex;
  align-items: flex-start;
  gap: 18px;
  max-width: 100%;
  font-size: var(--font-size-sm);
  color: var(--color-darkturquoise);
  font-family: var(--font-inter);
}
.container-23 {
  width: 445px;
  border-radius: var(--br-xl);
  background-color: rgba(255, 255, 255, 0.95);
  padding: var(--padding-5xl) var(--padding-12xl) 42px;
  box-sizing: border-box;
  gap: 29px;
  z-index: 1;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
  font-family: var(--font-epilogue);
}
.container-23,
.gossip-content,
.news {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.news {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
.gossip-content {
  width: 581px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 94px;
  min-width: 581px;
}
.left-elements {
  align-self: stretch;
  flex: 1;
}
.view-more2 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 26px;
  font-family: var(--font-inter);
  color: var(--color-darkturquoise);
  text-align: left;
}
.button-5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-base);
  background-color: var(--color-azure);
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 1;
}
.button-5:hover {
  background-color: var(--color-gainsboro-200);
}
.left-container,
.left-control {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.left-container {
  width: 400px;
  flex-direction: column;
  align-items: flex-end;
  gap: 44px;
}
.left-control {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
}
.arrow-right-icon {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.next-event-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.text {
  align-self: stretch;
  width: 0;
  position: relative;
  line-height: 28px;
  display: inline-block;
}
.button-7,
.slider-controls {
  display: flex;
  justify-content: flex-start;
}
.button-7 {
  height: 52px;
  border-radius: var(--br-7xl);
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-xs) var(--padding-sm);
  box-sizing: border-box;
  z-index: 1;
}
.slider-controls {
  align-self: stretch;
  height: 721px;
  flex-direction: column;
  align-items: flex-end;
  gap: 198px;
  max-width: 100%;
}
.container-22,
.slider {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.slider {
  height: 439px;
  width: 477px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 145px;
  min-width: 477px;
  font-size: var(--font-size-lg);
  color: var(--color-dimgray);
  font-family: var(--font-inter);
}
.container-22 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-29xl) 56px;
  min-height: 632px;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-white);
  font-family: var(--font-epilogue);
}
.left-panel,
.sconnect-dashboard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.left-panel {
  width: 1440px;
  flex-direction: column;
  flex-shrink: 0;
  debug_commit: 69da668;
  max-width: 100%;
}
.sconnect-dashboard {
  width: 100%;
  position: relative;
  box-shadow: 0 3px 6px rgba(18, 15, 40, 0.12);
  background-color: var(--color-gray-200);
  overflow: hidden;
  flex-direction: row;
  gap: 2344px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-gray-100);
  font-family: var(--font-epilogue);
}
@media screen and (max-width: 1350px) {
  .container-1 {
    gap: 75px;
  }
  .container-17 {
    flex-wrap: wrap;
  }
  .gossip-content,
  .slider {
    flex: 1;
  }
  .container-22 {
    flex-wrap: wrap;
  }
  .sconnect-dashboard {
    flex-wrap: wrap;
    gap: 1172px;
  }
}
@media screen and (max-width: 1125px) {
  .depth-3-frame-1 {
    padding-left: 244px;
    box-sizing: border-box;
  }
  .container-1 {
    padding-top: 99px;
    padding-bottom: 71px;
    box-sizing: border-box;
  }
  .category-header {
    flex-wrap: wrap;
  }
  .slider {
    padding-bottom: 94px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .new-events-in-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .depth-4-frame-1 {
    display: none;
  }
  .depth-3-frame-0 {
    width: 164px;
  }
  .depth-5-frame-12,
  .depth-5-frame-21 {
    max-width: 100%;
  }
  .welcome-amanda-smith-container {
    font-size: var(--font-size-13xl);
    line-height: 45px;
  }
  .welcome-amanda-smith-parent {
    gap: var(--gap-lgi);
  }
  .take-a-look {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .event-highlights {
    gap: var(--gap-4xl);
  }
  .container-1 {
    gap: var(--gap-19xl);
    padding-top: 64px;
    padding-bottom: 46px;
    box-sizing: border-box;
  }
  .lets-spice-your {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .category-list {
    flex-wrap: wrap;
  }
  .container-10 {
    padding-top: var(--padding-12xl);
    padding-bottom: 83px;
    box-sizing: border-box;
  }
  .upcoming-in-24h-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .upcoming-details {
    gap: 17px;
    min-width: 100%;
  }
  .more-events {
    gap: var(--gap-lgi);
    min-width: 100%;
  }
  .container-17 {
    padding-left: var(--padding-47xl);
    padding-right: var(--padding-47xl);
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .gossip-of-this-container {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .gossip-title {
    padding-left: var(--padding-19xl);
    padding-right: var(--padding-19xl);
    box-sizing: border-box;
  }
  .president-stepping-down {
    font-size: var(--font-size-7xl);
    line-height: 38px;
  }
  .news {
    flex-wrap: wrap;
  }
  .gossip-content {
    gap: 47px;
    min-width: 100%;
  }
  .slider-controls {
    gap: 99px;
  }
  .slider {
    min-width: 100%;
  }
  .container-22 {
    padding: var(--padding-12xl) 28px;
    box-sizing: border-box;
  }
  .sconnect-dashboard {
    gap: 586px;
  }
}
@media screen and (max-width: 450px) {
  .new-events-in-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .depth-3-frame-0,
  .depth-3-frame-1 {
    gap: var(--gap-base);
  }
  .depth-3-frame-1 {
    padding-left: var(--padding-xl);
    box-sizing: border-box;
  }
  .welcome-amanda-smith-container {
    font-size: 24px;
    line-height: 34px;
  }
  .take-a-look {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .event-details,
  .event-info {
    flex-wrap: wrap;
  }
  .event-info {
    gap: var(--gap-base);
  }
  .frame-group {
    flex-wrap: wrap;
    gap: 25px;
  }
  .container-1 {
    gap: var(--gap-lgi);
  }
  .lets-spice-your,
  .upcoming-in-24h-container {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .container-18,
  .container-20 {
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
  .container-17 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .gossip-of-this-container,
  .president-stepping-down {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .gossip-content {
    gap: var(--gap-4xl);
  }
  .left-container {
    gap: 22px;
  }
  .slider {
    padding-bottom: 61px;
    box-sizing: border-box;
  }
  .sconnect-dashboard {
    gap: 293px;
  }
}
